{
  "ConnectionStrings": {
    "DefaultConnection": "--OVERRIDE--"
  },
  "Meta": {
    "AppId": "--OVERRIDE--",
    "AppSecret": "--OVERRIDE--"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
